# card-manager-app

./: .env  Dockerfile  README.md  compose.yaml  pom.xml
service/: pom.xml
service/src/main/java/com/example/service/: CardManagerAppApplication.java
service/src/main/java/com/example/service/domain/exception/: AuthenticationException.java  LimitException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceUnavailableException.java  TransactionException.java
service/src/main/java/com/example/service/domain/model/: BlockingRequest.java  BlockingStatus.java  Card.java  CardStatus.java  Limit.java  Role.java  Transaction.java  TransactionType.java  User.java
service/src/main/java/com/example/service/repository/: BlockingRepository.java  CardRepository.java  LimitRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
service/src/main/java/com/example/service/service/admin/: AdminService.java  AdminServiceImpl.java
service/src/main/java/com/example/service/service/blocking/: BlockingService.java  BlockingServiceImpl.java
service/src/main/java/com/example/service/service/card/: CardService.java  CardServiceImpl.java
service/src/main/java/com/example/service/service/client/: ClientService.java  ClientServiceImpl.java
service/src/main/java/com/example/service/service/limit/: LimitService.java  LimitServiceImpl.java
service/src/main/java/com/example/service/service/transaction/: TransactionService.java  TransactionServiceImpl.java
service/src/main/java/com/example/service/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/com/example/service/util/: NumberConverter.java  Secret.java
service/src/main/java/com/example/service/web/api_docs/: OpenApiConfig.java
service/src/main/java/com/example/service/web/controller/: AdminController.java  AuthController.java  ClientController.java
service/src/main/java/com/example/service/web/dto/: BlockingRequestDto.java  CardDto.java  JwtRequest.java  JwtResponse.java  LimitDto.java  NewTransactionDto.java  RegistrationDto.java  TransactionDto.java  UserDto.java
service/src/main/java/com/example/service/web/security/: SecurityConfig.java
service/src/main/resources/db/changelog/changesets/: 001_create_tables.sql  002_create_admin_and_user.sql
service/src/test/java/com/example/service/: CardManagerAppApplicationTests.java
src/main/java/com/example/card_manager_app/: CardManagerAppApplication.java
src/main/java/com/example/card_manager_app/domain/exception/: AuthenticationException.java  LimitException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceUnavailableException.java  TransactionException.java
src/main/java/com/example/card_manager_app/domain/model/: BlockingRequest.java  BlockingStatus.java  Card.java  CardStatus.java  Limit.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/card_manager_app/repository/: BlockingRepository.java  CardRepository.java  LimitRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/card_manager_app/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/card_manager_app/service/blocking/: BlockingService.java  BlockingServiceImpl.java
src/main/java/com/example/card_manager_app/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/example/card_manager_app/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/card_manager_app/service/limit/: LimitService.java  LimitServiceImpl.java
src/main/java/com/example/card_manager_app/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/card_manager_app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/card_manager_app/util/: NumberConverter.java  Secret.java
src/main/java/com/example/card_manager_app/web/api_docs/: OpenApiConfig.java
src/main/java/com/example/card_manager_app/web/controller/: AdminController.java  AuthController.java  ClientController.java
src/main/java/com/example/card_manager_app/web/controller/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/example/card_manager_app/web/dto/: BlockingRequestDto.java  CardDto.java  JwtRequest.java  JwtResponse.java  LimitDto.java  NewTransactionDto.java  RegistrationDto.java  TransactionDto.java  UserDto.java
src/main/java/com/example/card_manager_app/web/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changesets/: 001_create_tables.sql  002_create_admin_and_user.sql
src/test/java/com/example/card_manager_app/: CardManagerAppApplicationTests.java
(+26 files in other folders)
