HOST=localhost:5437
POSTGRES_DB=banking
POSTGRES_USER=constantin
POSTGRES_PASSWORD=password

JWT_SECRET=enhnaGNmamJ4d2JhYmV3YmhjZWJqaGVzcnZrcnNlaGNyYmx3aGJjcmhiY2tzaGJjd2JocmVsYmFjcmhiZWthY2hy
JWT_ACCESS_DURATION=30m